{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["arn1"],
  "crons": [
    {
      "path": "/api/admin/ingest-jobs",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/admin/renew-passes",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/admin/ingest-scholarships",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/admin/charge-campaigns",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/admin/send-job-digest",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/admin/send-verification-reminders",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/admin/delete-stale-postings",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/admin/mentorship-sweep",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/admin/renew-talent-directory-subscriptions",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/admin/mentorship-session-reminders",
      "schedule": "0 14 * * *"
    }
  ]
}
